package org.ow2.fractal.f4e.fractal.util.visitor;

import org.eclipse.core.runtime.IProgressMonitor;
import org.eclipse.emf.ecore.EObject;
import org.ow2.fractal.f4e.fractal.Component;
import org.ow2.fractal.f4e.fractal.Definition;
import org.ow2.fractal.f4e.fractal.DefinitionCall;
import org.ow2.fractal.f4e.fractal.FractalPackage;
import org.ow2.fractal.f4e.fractal.adapter.factory.HelperAdapterFactory;
import org.ow2.fractal.f4e.fractal.adapter.helper.AbstractComponentHelperAdapter;
import org.ow2.fractal.f4e.fractal.adapter.helper.IComponentHelper;
import org.ow2.fractal.f4e.fractal.adapter.helper.IDefinitionHelper;

/**
 * Use to update merged elements of a Definition or Components
 * 
 * @author Yann Davin
 *
 */
public class UpdateMergeVisitor implements Visitor{
	IProgressMonitor monitor = null;
	
	public UpdateMergeVisitor(IProgressMonitor monitor){
		this.monitor = monitor;
	}
	
	public UpdateMergeVisitor(){
		super();
	}
	
	public void visit(EObject eObject){
		//java.lang.System.out.println(eObject);
			
		int id = eObject.eClass().getClassifierID();
		switch(id){
			case FractalPackage.DEFINITION:{
			
				IDefinitionHelper helper = (IDefinitionHelper)HelperAdapterFactory.getInstance().adapt(eObject);
				if(helper != null){
//					
//					for(DefinitionCall dc: ((Definition)eObject).getExtendsAST()){
//						visit(dc);
//					}
//
					boolean definitionNotFound = false;
					for(DefinitionCall dc: ((Definition)eObject).getExtendsAST()){
						if(dc.getDefinition() == null){
							definitionNotFound = true;
						}
					}
					
					if(definitionNotFound = true){
						helper.update(FractalPackage.DEFINITION__EXTENDS_AST, null);
					}
					
					for(Component c: ((Definition)eObject).getSubComponents()){
						visit(c);
					}
					
					((AbstractComponentHelperAdapter)helper).updateMerge(monitor);
					
				}
			}break;
			
			case FractalPackage.COMPONENT:{
				IComponentHelper helper = (IComponentHelper)HelperAdapterFactory.getInstance().adapt(eObject);
				if(helper != null){
					
					boolean definitionNotFound = false;
					for(DefinitionCall dc: ((Component)eObject).getExtendsAST()){
						if(dc.getDefinition() == null){
							definitionNotFound = true;
						}
					}
					
					// If there is definitions not found we try
					// to reload the extends field.
					// The typical case is when user open
					// a ADL file with dependency to other ADL file
					// not yet generated by Fraclet.
					// When the user generate ADL file
					// when he update the merge, the definition
					// previously null have to be updated
					if(definitionNotFound = true){
						helper.update(FractalPackage.COMPONENT__EXTENDS_AST, null);
					}
					
					for(Component c: ((Component)eObject).getSubComponents()){
						visit(c);
					}
					
					((AbstractComponentHelperAdapter)helper).updateMerge(monitor);
					
				}
			}break;
		}
	}
	
	protected void addSubTask(String componentName){
		if(this.monitor != null){
			//monitor.subTask("Merge " + componentName);
		}
	}
}
