/***
 * Fractal RMI: a binder for remote method calls between Fractal components.
 * Copyright (C) 2007 INRIA
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: fractal@objectweb.org
 *
 * Author: Philippe Merle
 *
 * Contributor:
 *
 * $Id$
 */

package org.objectweb.fractal.rmi.io;

import org.objectweb.fractal.rmi.stub.RmiStubFactory;

import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLClassLoader;
import java.util.HashMap;
import java.util.Map;

/**
 * Is the Fractal RMI class loader to download classes dynamically.
 *
 * This class loader does not try to download classes generated
 * by Julia or by Fractal RMI.
 *
 * @author Philippe Merle
 */

public class RmiClassLoader extends URLClassLoader
{
  /**
   * The package containing classes generated by Julia.
   */

  protected static String PackageOfGeneratedJuliaClasses =
    System.getProperty("julia.loader.gen.pkg", "org.objectweb.fractal.julia.generated") + '.';

  /**
   * The map containing <codebase, ClassLoader> associations.
   */

  protected static Map LOADERS = new HashMap();

  /**
   * Create an array of {@link URL} instances from a given codebase.
   *
   * @param codebase The given codebase.
   * @return The array of {@link URL} instances.
   * @throws MalformedURLException When the given codebase is incorrect.
   */

  protected static URL[] newURLs (final String codebase)
    throws MalformedURLException
  {
    String[] tmp = codebase.split(" ");
    URL[] urls = new URL[tmp.length];
    for(int i=0; i<tmp.length; i++) {
      urls[i] = new URL(tmp[i]);
    }
    return urls;
  }

  /**
   * Get the {@link ClassLoader} instance associated to a given codebase.
   *
   * @param codebase The given codebase.
   * @return The {@link ClassLoader} instance associated to the given codebase.
   * @throws MalformedURLException When the given codebase is incorrect.
   */

  public static ClassLoader getClassLoader (final String codebase)
    throws MalformedURLException
  {
	// If codebase is empty then return the class loader of this class.
    if (codebase.length() == 0) {
      return RmiClassLoader.class.getClassLoader();
    }

    synchronized(LOADERS) {
      ClassLoader cl = (ClassLoader)LOADERS.get(codebase);
      // If no class loader for the given codebase then create it.
      if(cl == null) {
        cl = new RmiClassLoader(newURLs(codebase), RmiClassLoader.class.getClassLoader());
        LOADERS.put(codebase, cl);
      }
      return cl;
    }
  }

  /**
   * Load a class from a given codebase.
   *
   * @param codebase The given code base.
   * @param classname The class name to load.
   * @return The loaded class.
   * @throws ClassNotFoundException When the class is not found by any Fractal RMI class loader.
   * @throws MalformedURLException When the given codebase is incorrect.
   */

  public static Class loadClass (final String codebase, final String classname)
    throws ClassNotFoundException, MalformedURLException
  {
    // Find a class loader for the given codebase.
    ClassLoader cl = getClassLoader(codebase);
    // Load the classname via this class loader.
    return Class.forName(classname, false, cl);
  }

  /**
   * Constructs a new {@link RmiClassLoader}.
   *
   * @param urls URLs where downloading classes.
   * @param parent The parent {@link ClassLoader}.
   */

  protected RmiClassLoader (final URL[] urls, final ClassLoader parent) {
	super(urls, parent);
  }

  /**
   * @see ClassLoader#findClass(String)
   */

  protected Class findClass (final String name)
    throws ClassNotFoundException
  {
    // If name denotes a Julia or Fractal RMI generated class
    // then this is not necessary to download the class
    // as this class can be generated locally.
    if(name.startsWith(PackageOfGeneratedJuliaClasses)
       || RmiStubFactory.isStubClassName(name)
       || RmiStubFactory.isSkelClassName(name)) {
      throw new ClassNotFoundException(name);
    }
    // Only download business classes via the URLClassLoader
    // i.e., classes not generated by Julia or Fractal RMI.
    return super.findClass(name);
  }
}
