package org.ow2.fractal.f4e.xml.presentation;

public interface IFractalPartitions {
	public static String FRACTAL_DEFINITION_NAME = "FRACTAL_DEFINITION_NAME";
	public static String FRACTAL_DEFINITION_NAME_VALUE = "FRACTAL_DEFINITION_NAME_VALUE";
	
	public static String FRACTAL_DEFINITION_ARGUMENTS = "FRACTAL_DEFINITION_ARGUMENTS";
	public static String FRACTAL_DEFINITION_ARGUMENTS_VALUE = "FRACTAL_DEFINITION_ARGUMENTS_VALUE";
	
	public static String FRACTAL_INTERFACE_NAME_VALUE = "FRACTAL_INTERFACE_NAME_VALUE";
	public static String FRACTAL_INTERFACE_SIGNATURE_VALUE = "FRACTAL_INTERFACE_SIGNATURE_VALUE";
	public static String FRACTAL_INTERFACE_ROLE_VALUE = "FRACTAL_INTERFACE_ROLE_VALUE";
	public static String FRACTAL_INTERFACE_CARDINALITY_VALUE = "FRACTAL_INTERFACE_CARDINALITY_VALUE";
	public static String FRACTAL_INTERFACE_CONTINGENCY_VALUE = "FRACTAL_INTERFACE_CONTENGENCY_VALUE";
	
	public static String FRACTAL_COMPONENT_NAME_VALUE = "FRACTAL_COMPONENT_NAME_VALUE";
	public static String FRACTAL_COMPONENT_DEFINITION_VALUE = "FRACTAL_COMPONENT_DEFINITION_VALUE";
}
