/***
 * Julia: France Telecom's implementation of the Fractal API
 * Copyright (C) 2007 STMicroelectronics
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: fractal@objectweb.org
 *
 * Author: Matthieu Leclercq
 */

package org.objectweb.fractal.julia.asm;

import org.objectweb.asm.Opcodes;

/**
 * Helper class to get the class version to be used by bytecode generators. The
 * version of the bytecode generated by Julia can be customized using the
 * {@value #JULIA_GEN_CLASS_VERSION} system property. The value of the property
 * must be <code>"1.1"</code>, <code>"1.2"</code>, <code>"1.3"</code>,
 * <code>"1.4"</code>, <code>"1.5"</code> or <code>"1.6"</code>. Default
 * value is <code>"1.1"</code>.
 */
public final class ClassVersionHelper {
  private ClassVersionHelper() {
  }

  /**
   * The name of the system property that configures the class version to be
   * used by bytecode generators.
   */
  public static final String JULIA_GEN_CLASS_VERSION = "julia.loader.gen.class.version";

  /**
   * The default value of the {@link #JULIA_GEN_CLASS_VERSION} system property.
   */
  public static final String JULIA_GEN_CLASS_VERSION_DEFAULT = "1.1";

  /**
   * Returns the {@link Opcodes} corresponding to the class version to be used
   * by bytecode generators.
   * 
   * @return either {@link Opcodes#V1_1}, {@link Opcodes#V1_2},
   *         {@link Opcodes#V1_3}, {@link Opcodes#V1_4}, {@link Opcodes#V1_5}
   *         or {@link Opcodes#V1_6}.
   */
  public static int getClassVersion() {
    Object version = System.getProperty(JULIA_GEN_CLASS_VERSION,
        JULIA_GEN_CLASS_VERSION_DEFAULT);

    if (version.equals("1.1"))
      return Opcodes.V1_1;
    if (version.equals("1.2"))
      return Opcodes.V1_2;
    if (version.equals("1.3"))
      return Opcodes.V1_3;
    if (version.equals("1.4"))
      return Opcodes.V1_4;
    if (version.equals("1.5"))
      return Opcodes.V1_5;
    if (version.equals("1.6"))
      return Opcodes.V1_6;

    return Opcodes.V1_1;
  }
}
