/***
 * Fractal RMI: a binder for remote method calls between Fractal components.
 * Copyright (C) 2007 INRIA
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 *
 * Contact: fractal@objectweb.org
 *
 * Author: Philippe Merle
 *
 * Contributor:
 *
 * $Id$
 */

package org.objectweb.fractal.rmi.stub;

import org.objectweb.fractal.api.Interface;
import org.objectweb.fractal.rmi.Statistics;

import org.objectweb.jonathan.apis.kernel.JonathanException;
import org.objectweb.jonathan.apis.presentation.UnMarshaller;
import org.objectweb.jonathan.apis.protocols.ReplySession;

/**
 * Super class of the skeleton classes generated by the {@link RmiStubFactory}.
 *
 * @author <a href="Philippe.Merle@inria.fr">Philippe Merle</a>
 */

public abstract class SkeletonStatistics extends Skeleton {

  /**
   * Constructs a new {@link SkeletonStatistics}.
   */

  public SkeletonStatistics () {
  }

  // --------------------------------------------------------------------------
  // Utility methods
  // --------------------------------------------------------------------------

  /**
   * @see Skeleton#handleInterfaceMethods(UnMarshaller,ReplySession,int)
   */

  protected void handleInterfaceMethods (
    final UnMarshaller unmarshaller,
    final ReplySession session,
    final int methodIndex) throws JonathanException
  {
    switch (methodIndex) {
      case -1:
        Statistics.receiveCall("org.objectweb.fractal.api.Interface.getFcItfOwner");
        break;
      case -2:
        Statistics.receiveCall("org.objectweb.fractal.api.Interface.getFcItfName");
        break;
      case -3:
        Statistics.receiveCall("org.objectweb.fractal.api.Interface.getFcItfType");
        break;
      case -4:
        Statistics.receiveCall("org.objectweb.fractal.api.Interface.isFcInternalItf");
        break;
      default:
        Statistics.receiveCall("Another method of org.objectweb.fractal.api.Interface");
        break;
    }
    super.handleInterfaceMethods(unmarshaller, session, methodIndex);
  }
}
