/**
 * Fractal Binding Factory.
 * Copyright (C) 2007-2011 INRIA, SARDES & ADAM

 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * 
 * Contact: fractal@ow2.org
 * 
 * Author: Valerio Schiavoni
 * 
 * Contributor: Philippe Merle
 *
 */
package org.objectweb.fractal.bf.proxies;

import java.io.PrintWriter;
import java.io.StringWriter;

import org.objectweb.asm.ClassReader;
import org.objectweb.asm.util.CheckClassAdapter;

/**
 * Pass the bytecode through a verification process.
 * 
 * @since 0.5
 */
public class BytecodeVerifier {
	/**
	 * Verify the given bytecode (in the form of a byte array) using ASM's
	 * {@link CheckClassAdapter#verify(ClassReader, boolean, PrintWriter)}
	 * method.
	 * 
	 * @param bytecode
	 *            the bytecode to verify
	 * @throws BytecodeGenerationException
	 *             if the bytecode verification fails
	 */
	public static void verify(byte[] bytecode) {
	  if(Boolean.getBoolean("org.objectweb.fractal.bf.proxies.verify-bytecode")) {
		
		StringWriter sw = new StringWriter();
		PrintWriter pw = new PrintWriter(sw);
		CheckClassAdapter.verify(new ClassReader(bytecode), false, pw);
		String cause = sw.toString();
		if (cause.length() > 0) {
			throw new BytecodeGenerationException(
					"The generated bytecode is not valid: \n" + cause);
		}
	  }
	}
}
