/**
 * Cecilia, an implementation of the Fractal component model in C.
 * 
 * Copyright (C) 2009 INRIA
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: fractal@objectweb.org
 *
 * Authors: Lionel Debroux.
 */

/**
 * This is a header used internally by the code generated by the Cecilia
 * toolchain. DON'T USE IT IN YOUR CODE !
 */
#ifndef __CECILIA_OPT2_H__
#define __CECILIA_OPT2_H__

#include "cecilia_opt.h"

#else
#error User code cannot include this internal header !
#endif //__CECILIA_OPT2_H__
