/*
 * Generated by org.objectweb.fractal.koch.mc.MembraneCompiler on: Sat Dec 29 18:02:33 CET 2007
 */
package org.objectweb.fractal.koch.membrane;

import org.objectweb.fractal.api.Component;
import org.objectweb.fractal.api.type.ComponentType;
import org.objectweb.fractal.api.type.InterfaceType;
import org.objectweb.fractal.util.Fractal;
import org.objectweb.fractal.api.NoSuchInterfaceException;

/**
 * Implementation of the Bootstrap membrane factory component.
 *
 * @author Lionel Seinturier <Lionel.Seinturier@lifl.fr>
 * @since 2.5
 */
public class Bootstrap implements org.objectweb.fractal.api.factory.Factory, org.objectweb.fractal.api.control.BindingController {

  public Object getFcContentDesc() {
    throw new java.lang.UnsupportedOperationException();
  }

  public Object getFcControllerDesc() {
    throw new java.lang.UnsupportedOperationException();
  }

  public Component newFcInstance() throws org.objectweb.fractal.api.factory.InstantiationException {
    try {
      // --------------------------------------------------
InterfaceType IT0 = typeFactory.createFcItfType("//component", "org.objectweb.fractal.api.Component", false, false, false);
ComponentType CT0 = typeFactory.createFcType(new InterfaceType [] { IT0 });
Component C0 = genericFactory.newFcInstance(CT0, "mPrimitive", "'component-impl");
try { Fractal.getNameController(C0).setFcName("Comp"); } catch (NoSuchInterfaceException ignored) { }
Fractal.getLifeCycleController(C0).startFc();
InterfaceType IT1 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", false, false, false);
InterfaceType IT2 = typeFactory.createFcItfType("loader", "org.objectweb.fractal.julia.loader.Loader", true, false, false);
InterfaceType IT3 = typeFactory.createFcItfType("membrane-factory", "org.objectweb.fractal.koch.factory.MembraneFactory", true, false, false);
ComponentType CT1 = typeFactory.createFcType(new InterfaceType [] { IT1, IT2, IT3 });
Component C1 = genericFactory.newFcInstance(CT1, "mPrimitive", "org.objectweb.fractal.koch.factory.BasicGenericFactoryImpl");
try { Fractal.getNameController(C1).setFcName("GF"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT4 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", false, false, false);
InterfaceType IT5 = typeFactory.createFcItfType("loader", "org.objectweb.fractal.julia.loader.Loader", true, false, false);
ComponentType CT2 = typeFactory.createFcType(new InterfaceType [] { IT4, IT5 });
Component C2 = genericFactory.newFcInstance(CT2, "mPrimitive", "org.objectweb.fractal.koch.factory.TypeFactoryImpl");
try { Fractal.getNameController(C2).setFcName("TF"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT6 = typeFactory.createFcItfType("loader", "org.objectweb.fractal.julia.loader.Loader", false, false, false);
InterfaceType IT7 = typeFactory.createFcItfType("attribute-controller", "org.objectweb.fractal.koch.loader.KochDynamicLoaderAttributes", false, false, false);
ComponentType CT3 = typeFactory.createFcType(new InterfaceType [] { IT6, IT7 });
Component C3 = genericFactory.newFcInstance(CT3, "mPrimitive", "org.objectweb.fractal.koch.loader.KochDynamicLoader");
try { Fractal.getNameController(C3).setFcName("JKLoader"); } catch (NoSuchInterfaceException ignored) { }
((org.objectweb.fractal.koch.loader.KochDynamicLoaderAttributes)Fractal.getAttributeController(C3)).setConfigFileName("koch-bundled.cfg");
InterfaceType IT8 = typeFactory.createFcItfType("membrane-factory", "org.objectweb.fractal.koch.factory.MembraneFactory", false, false, false);
InterfaceType IT9 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT10 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
InterfaceType IT11 = typeFactory.createFcItfType("loader", "org.objectweb.fractal.julia.loader.Loader", true, false, false);
InterfaceType IT12 = typeFactory.createFcItfType("membranes", "org.objectweb.fractal.api.factory.Factory", true, false, true);
ComponentType CT4 = typeFactory.createFcType(new InterfaceType [] { IT8, IT9, IT10, IT11, IT12 });
Component C4 = genericFactory.newFcInstance(CT4, "mPrimitive", "org.objectweb.fractal.koch.factory.MembraneFactoryImpl");
try { Fractal.getNameController(C4).setFcName("MF"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT13 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT14 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT15 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT5 = typeFactory.createFcType(new InterfaceType [] { IT13, IT14, IT15 });
Component C5 = genericFactory.newFcInstance(CT5, "mPrimitive", "org.objectweb.fractal.koch.membrane.AutoBindingComposite");
try { Fractal.getNameController(C5).setFcName("MF-autoBindingComposite"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT16 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT17 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT18 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT6 = typeFactory.createFcType(new InterfaceType [] { IT16, IT17, IT18 });
Component C6 = genericFactory.newFcInstance(CT6, "mPrimitive", "org.objectweb.fractal.koch.membrane.AutoBindingPrimitive");
try { Fractal.getNameController(C6).setFcName("MF-autoBindingPrimitive"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT19 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT20 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT21 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT7 = typeFactory.createFcType(new InterfaceType [] { IT19, IT20, IT21 });
Component C7 = genericFactory.newFcInstance(CT7, "mPrimitive", "org.objectweb.fractal.koch.membrane.Bootstrap");
try { Fractal.getNameController(C7).setFcName("MF-bootstrap"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT22 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT23 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT24 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT8 = typeFactory.createFcType(new InterfaceType [] { IT22, IT23, IT24 });
Component C8 = genericFactory.newFcInstance(CT8, "mPrimitive", "org.objectweb.fractal.koch.membrane.Composite");
try { Fractal.getNameController(C8).setFcName("MF-composite"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT25 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT26 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT27 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT9 = typeFactory.createFcType(new InterfaceType [] { IT25, IT26, IT27 });
Component C9 = genericFactory.newFcInstance(CT9, "mPrimitive", "org.objectweb.fractal.koch.membrane.CompositeTemplate");
try { Fractal.getNameController(C9).setFcName("MF-compositeTemplate"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT28 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT29 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT30 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT10 = typeFactory.createFcType(new InterfaceType [] { IT28, IT29, IT30 });
Component C10 = genericFactory.newFcInstance(CT10, "mPrimitive", "org.objectweb.fractal.koch.membrane.FlatParametricPrimitive");
try { Fractal.getNameController(C10).setFcName("MF-flatParametricPrimitive"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT31 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT32 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT33 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT11 = typeFactory.createFcType(new InterfaceType [] { IT31, IT32, IT33 });
Component C11 = genericFactory.newFcInstance(CT11, "mPrimitive", "org.objectweb.fractal.koch.membrane.FlatParametricPrimitiveTemplate");
try { Fractal.getNameController(C11).setFcName("MF-flatParametricPrimitiveTemplate"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT34 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT35 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT36 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT12 = typeFactory.createFcType(new InterfaceType [] { IT34, IT35, IT36 });
Component C12 = genericFactory.newFcInstance(CT12, "mPrimitive", "org.objectweb.fractal.koch.membrane.FlatPrimitive");
try { Fractal.getNameController(C12).setFcName("MF-flatPrimitive"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT37 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT38 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT39 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT13 = typeFactory.createFcType(new InterfaceType [] { IT37, IT38, IT39 });
Component C13 = genericFactory.newFcInstance(CT13, "mPrimitive", "org.objectweb.fractal.koch.membrane.FlatPrimitiveTemplate");
try { Fractal.getNameController(C13).setFcName("MF-flatPrimitiveTemplate"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT40 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT41 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT42 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT14 = typeFactory.createFcType(new InterfaceType [] { IT40, IT41, IT42 });
Component C14 = genericFactory.newFcInstance(CT14, "mPrimitive", "org.objectweb.fractal.koch.membrane.ParametricComposite");
try { Fractal.getNameController(C14).setFcName("MF-parametricComposite"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT43 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT44 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT45 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT15 = typeFactory.createFcType(new InterfaceType [] { IT43, IT44, IT45 });
Component C15 = genericFactory.newFcInstance(CT15, "mPrimitive", "org.objectweb.fractal.koch.membrane.ParametricCompositeTemplate");
try { Fractal.getNameController(C15).setFcName("MF-parametricCompositeTemplate"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT46 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT47 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT48 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT16 = typeFactory.createFcType(new InterfaceType [] { IT46, IT47, IT48 });
Component C16 = genericFactory.newFcInstance(CT16, "mPrimitive", "org.objectweb.fractal.koch.membrane.ParametricPrimitive");
try { Fractal.getNameController(C16).setFcName("MF-parametricPrimitive"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT49 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT50 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT51 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT17 = typeFactory.createFcType(new InterfaceType [] { IT49, IT50, IT51 });
Component C17 = genericFactory.newFcInstance(CT17, "mPrimitive", "org.objectweb.fractal.koch.membrane.ParametricPrimitiveTemplate");
try { Fractal.getNameController(C17).setFcName("MF-parametricPrimitiveTemplate"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT52 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT53 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT54 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT18 = typeFactory.createFcType(new InterfaceType [] { IT52, IT53, IT54 });
Component C18 = genericFactory.newFcInstance(CT18, "mPrimitive", "org.objectweb.fractal.koch.membrane.Primitive");
try { Fractal.getNameController(C18).setFcName("MF-primitive"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT55 = typeFactory.createFcItfType("factory", "org.objectweb.fractal.api.factory.Factory", false, false, false);
InterfaceType IT56 = typeFactory.createFcItfType("generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", true, false, false);
InterfaceType IT57 = typeFactory.createFcItfType("type-factory", "org.objectweb.fractal.api.type.TypeFactory", true, false, false);
ComponentType CT19 = typeFactory.createFcType(new InterfaceType [] { IT55, IT56, IT57 });
Component C19 = genericFactory.newFcInstance(CT19, "mPrimitive", "org.objectweb.fractal.koch.membrane.PrimitiveTemplate");
try { Fractal.getNameController(C19).setFcName("MF-primitiveTemplate"); } catch (NoSuchInterfaceException ignored) { }
InterfaceType IT58 = typeFactory.createFcItfType("///membrane-controller", "org.objectweb.fractal.koch.control.membrane.MembraneController", false, false, false);
ComponentType CT20 = typeFactory.createFcType(new InterfaceType [] { IT58 });
Component C20 = genericFactory.newFcInstance(CT20, "mPrimitive", "'membrane-controller-impl");
try { Fractal.getNameController(C20).setFcName("MC"); } catch (NoSuchInterfaceException ignored) { }
Fractal.getLifeCycleController(C20).startFc();
InterfaceType IT59 = typeFactory.createFcItfType("//generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", false, false, false);
InterfaceType IT60 = typeFactory.createFcItfType("//type-factory", "org.objectweb.fractal.api.type.TypeFactory", false, false, false);
InterfaceType IT61 = typeFactory.createFcItfType("//loader", "org.objectweb.fractal.julia.loader.Loader", false, false, false);
InterfaceType IT62 = typeFactory.createFcItfType("//membrane-factory", "org.objectweb.fractal.koch.factory.MembraneFactory", false, false, false);
InterfaceType IT63 = typeFactory.createFcItfType("attribute-controller", "org.objectweb.fractal.koch.loader.KochDynamicLoaderAttributes", false, false, false);
InterfaceType IT64 = typeFactory.createFcItfType("//component", "org.objectweb.fractal.api.Component", false, false, false);
InterfaceType IT65 = typeFactory.createFcItfType("///membrane-controller", "org.objectweb.fractal.koch.control.membrane.MembraneController", false, false, false);
ComponentType CT21 = typeFactory.createFcType(new InterfaceType [] { IT59, IT60, IT61, IT62, IT63, IT64, IT65 });
Component C21 = genericFactory.newFcInstance(CT21, "mComposite", null);
try { Fractal.getNameController(C21).setFcName("org.objectweb.fractal.koch.membrane.Bootstrap"); } catch (NoSuchInterfaceException ignored) { }
Fractal.getContentController(C21).addFcSubComponent(C0);
Fractal.getContentController(C21).addFcSubComponent(C1);
Fractal.getContentController(C21).addFcSubComponent(C2);
Fractal.getContentController(C21).addFcSubComponent(C3);
Fractal.getContentController(C21).addFcSubComponent(C4);
Fractal.getContentController(C21).addFcSubComponent(C5);
Fractal.getContentController(C21).addFcSubComponent(C6);
Fractal.getContentController(C21).addFcSubComponent(C7);
Fractal.getContentController(C21).addFcSubComponent(C8);
Fractal.getContentController(C21).addFcSubComponent(C9);
Fractal.getContentController(C21).addFcSubComponent(C10);
Fractal.getContentController(C21).addFcSubComponent(C11);
Fractal.getContentController(C21).addFcSubComponent(C12);
Fractal.getContentController(C21).addFcSubComponent(C13);
Fractal.getContentController(C21).addFcSubComponent(C14);
Fractal.getContentController(C21).addFcSubComponent(C15);
Fractal.getContentController(C21).addFcSubComponent(C16);
Fractal.getContentController(C21).addFcSubComponent(C17);
Fractal.getContentController(C21).addFcSubComponent(C18);
Fractal.getContentController(C21).addFcSubComponent(C19);
Fractal.getContentController(C21).addFcSubComponent(C20);
Fractal.getBindingController(C21).bindFc("//component", C0.getFcInterface("//component"));
Fractal.getBindingController(C21).bindFc("//generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C21).bindFc("//type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C21).bindFc("//loader", C3.getFcInterface("loader"));
Fractal.getBindingController(C21).bindFc("//membrane-factory", C4.getFcInterface("membrane-factory"));
Fractal.getBindingController(C21).bindFc("attribute-controller", C3.getFcInterface("attribute-controller"));
Fractal.getBindingController(C1).bindFc("loader", C3.getFcInterface("loader"));
Fractal.getBindingController(C1).bindFc("membrane-factory", C4.getFcInterface("membrane-factory"));
Fractal.getBindingController(C2).bindFc("loader", C3.getFcInterface("loader"));
Fractal.getBindingController(C4).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C4).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C4).bindFc("loader", C3.getFcInterface("loader"));
Fractal.getBindingController(C4).bindFc("membranes-autoBindingComposite", C5.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-autoBindingPrimitive", C6.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-bootstrap", C7.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-composite", C8.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-compositeTemplate", C9.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-flatParametricPrimitive", C10.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-flatParametricPrimitiveTemplate", C11.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-flatPrimitive", C12.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-flatPrimitiveTemplate", C13.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-parametricComposite", C14.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-parametricCompositeTemplate", C15.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-parametricPrimitive", C16.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-parametricPrimitiveTemplate", C17.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-primitive", C18.getFcInterface("factory"));
Fractal.getBindingController(C4).bindFc("membranes-primitiveTemplate", C19.getFcInterface("factory"));
Fractal.getBindingController(C5).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C5).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C6).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C6).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C7).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C7).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C8).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C8).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C9).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C9).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C10).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C10).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C11).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C11).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C12).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C12).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C13).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C13).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C14).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C14).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C15).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C15).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C16).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C16).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C17).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C17).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C18).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C18).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C19).bindFc("generic-factory", C1.getFcInterface("generic-factory"));
Fractal.getBindingController(C19).bindFc("type-factory", C2.getFcInterface("type-factory"));
Fractal.getBindingController(C21).bindFc("///membrane-controller", C20.getFcInterface("///membrane-controller"));
Fractal.getLifeCycleController(C1).startFc();
Fractal.getLifeCycleController(C2).startFc();
Fractal.getLifeCycleController(C3).startFc();
Fractal.getLifeCycleController(C4).startFc();
Fractal.getLifeCycleController(C5).startFc();
Fractal.getLifeCycleController(C6).startFc();
Fractal.getLifeCycleController(C7).startFc();
Fractal.getLifeCycleController(C8).startFc();
Fractal.getLifeCycleController(C9).startFc();
Fractal.getLifeCycleController(C10).startFc();
Fractal.getLifeCycleController(C11).startFc();
Fractal.getLifeCycleController(C12).startFc();
Fractal.getLifeCycleController(C13).startFc();
Fractal.getLifeCycleController(C14).startFc();
Fractal.getLifeCycleController(C15).startFc();
Fractal.getLifeCycleController(C16).startFc();
Fractal.getLifeCycleController(C17).startFc();
Fractal.getLifeCycleController(C18).startFc();
Fractal.getLifeCycleController(C19).startFc();
Fractal.getLifeCycleController(C21).startFc();
      // --------------------------------------------------
      return C21;
    }
    catch( Exception e ) {
      e.printStackTrace();
      throw new org.objectweb.fractal.api.factory.InstantiationException(e.getMessage());
    }
  }

  public org.objectweb.fractal.api.Type getFcInstanceType() {
    try {
      // --------------------------------------------------
InterfaceType IT66 = typeFactory.createFcItfType("//generic-factory", "org.objectweb.fractal.api.factory.GenericFactory", false, false, false);
InterfaceType IT67 = typeFactory.createFcItfType("//type-factory", "org.objectweb.fractal.api.type.TypeFactory", false, false, false);
InterfaceType IT68 = typeFactory.createFcItfType("//loader", "org.objectweb.fractal.julia.loader.Loader", false, false, false);
InterfaceType IT69 = typeFactory.createFcItfType("//membrane-factory", "org.objectweb.fractal.koch.factory.MembraneFactory", false, false, false);
InterfaceType IT70 = typeFactory.createFcItfType("attribute-controller", "org.objectweb.fractal.koch.loader.KochDynamicLoaderAttributes", false, false, false);
InterfaceType IT71 = typeFactory.createFcItfType("//component", "org.objectweb.fractal.api.Component", false, false, false);
InterfaceType IT72 = typeFactory.createFcItfType("///membrane-controller", "org.objectweb.fractal.koch.control.membrane.MembraneController", false, false, false);
ComponentType CT22 = typeFactory.createFcType(new InterfaceType [] { IT66, IT67, IT68, IT69, IT70, IT71, IT72 });
      // --------------------------------------------------
      return CT22;
    }
    catch( Exception e ) {
      e.printStackTrace();
      throw new RuntimeException(e.getMessage());
    }
  }

  private org.objectweb.fractal.api.type.TypeFactory typeFactory;
  private org.objectweb.fractal.api.factory.GenericFactory genericFactory;

  public String[] listFc() {
    return new String[]{"type-factory","generic-factory"};
  }

  public void bindFc( String clientItfName, Object serverItf ) {
    if( clientItfName.equals("type-factory") ) {
      typeFactory = (org.objectweb.fractal.api.type.TypeFactory) serverItf;
    }
    if( clientItfName.equals("generic-factory") ) {
      genericFactory = (org.objectweb.fractal.api.factory.GenericFactory) serverItf;
    }
  }

  public Object lookupFc( String clientItfName ) {
    if( clientItfName.equals("type-factory") ) {
      return typeFactory;
    }
    if( clientItfName.equals("generic-factory") ) {
      return genericFactory;
    }
    return null;
  }

  public void unbindFc( String clientItfName ) {
    if( clientItfName.equals("type-factory") ) {
      typeFactory = null;
    }
    if( clientItfName.equals("generic-factory") ) {
      genericFactory = null;
    }
  }
}
