// automatically generated

package org.objectweb.fractal.swing;

public interface ComponentItf {
  String getName ();
  void add (java.awt.PopupMenu arg0);
  java.awt.Container getParent ();
  java.awt.Dimension size ();
  boolean contains (int arg0, int arg1);
  boolean contains (java.awt.Point arg0);
  void print (java.awt.Graphics arg0);
  void remove (java.awt.MenuComponent arg0);
  void setName (String arg0);
  void list ();
  void list (java.io.PrintStream arg0);
  void list (java.io.PrintStream arg0, int arg1);
  void list (java.io.PrintWriter arg0);
  void list (java.io.PrintWriter arg0, int arg1);
  void setSize (int arg0, int arg1);
  void setSize (java.awt.Dimension arg0);
  void enable ();
  void enable (boolean arg0);
  void disable ();
  java.awt.Point getLocation ();
  java.awt.Point getLocation (java.awt.Point arg0);
  java.awt.Point location ();
  boolean action (java.awt.Event arg0, Object arg1);
  boolean hasFocus ();
  java.awt.peer.ComponentPeer getPeer ();
  void setDropTarget (java.awt.dnd.DropTarget arg0);
  java.awt.dnd.DropTarget getDropTarget ();
  java.awt.GraphicsConfiguration getGraphicsConfiguration ();
  java.awt.Toolkit getToolkit ();
  boolean isValid ();
  boolean isDisplayable ();
  boolean isVisible ();
  boolean isShowing ();
  boolean isEnabled ();
  void setEnabled (boolean arg0);
  boolean isDoubleBuffered ();
  void enableInputMethods (boolean arg0);
  void setVisible (boolean arg0);
  void show ();
  void show (boolean arg0);
  void hide ();
  java.awt.Color getForeground ();
  void setForeground (java.awt.Color arg0);
  java.awt.Color getBackground ();
  void setBackground (java.awt.Color arg0);
  java.awt.Font getFont ();
  void setFont (java.awt.Font arg0);
  java.util.Locale getLocale ();
  void setLocale (java.util.Locale arg0);
  java.awt.image.ColorModel getColorModel ();
  java.awt.Point getLocationOnScreen ();
  void setLocation (int arg0, int arg1);
  void setLocation (java.awt.Point arg0);
  void move (int arg0, int arg1);
  java.awt.Dimension getSize ();
  java.awt.Dimension getSize (java.awt.Dimension arg0);
  void resize (int arg0, int arg1);
  void resize (java.awt.Dimension arg0);
  java.awt.Rectangle getBounds ();
  java.awt.Rectangle getBounds (java.awt.Rectangle arg0);
  java.awt.Rectangle bounds ();
  void setBounds (int arg0, int arg1, int arg2, int arg3);
  void setBounds (java.awt.Rectangle arg0);
  void reshape (int arg0, int arg1, int arg2, int arg3);
  int getX ();
  int getY ();
  int getWidth ();
  int getHeight ();
  boolean isOpaque ();
  boolean isLightweight ();
  java.awt.Dimension getPreferredSize ();
  java.awt.Dimension preferredSize ();
  java.awt.Dimension getMinimumSize ();
  java.awt.Dimension minimumSize ();
  java.awt.Dimension getMaximumSize ();
  float getAlignmentX ();
  float getAlignmentY ();
  void doLayout ();
  void layout ();
  void validate ();
  void invalidate ();
  java.awt.Graphics getGraphics ();
  java.awt.FontMetrics getFontMetrics (java.awt.Font arg0);
  void setCursor (java.awt.Cursor arg0);
  java.awt.Cursor getCursor ();
  void paint (java.awt.Graphics arg0);
  void update (java.awt.Graphics arg0);
  void paintAll (java.awt.Graphics arg0);
  void repaint ();
  void repaint (long arg0);
  void repaint (int arg0, int arg1, int arg2, int arg3);
  void repaint (long arg0, int arg1, int arg2, int arg3, int arg4);
  void printAll (java.awt.Graphics arg0);
  boolean imageUpdate (java.awt.Image arg0, int arg1, int arg2, int arg3, int arg4, int arg5);
  java.awt.Image createImage (java.awt.image.ImageProducer arg0);
  java.awt.Image createImage (int arg0, int arg1);
  boolean prepareImage (java.awt.Image arg0, java.awt.image.ImageObserver arg1);
  boolean prepareImage (java.awt.Image arg0, int arg1, int arg2, java.awt.image.ImageObserver arg3);
  int checkImage (java.awt.Image arg0, java.awt.image.ImageObserver arg1);
  int checkImage (java.awt.Image arg0, int arg1, int arg2, java.awt.image.ImageObserver arg3);
  boolean inside (int arg0, int arg1);
  java.awt.Component getComponentAt (int arg0, int arg1);
  java.awt.Component getComponentAt (java.awt.Point arg0);
  java.awt.Component locate (int arg0, int arg1);
  void deliverEvent (java.awt.Event arg0);
  boolean postEvent (java.awt.Event arg0);
  void addComponentListener (java.awt.event.ComponentListener arg0);
  void removeComponentListener (java.awt.event.ComponentListener arg0);
  void addFocusListener (java.awt.event.FocusListener arg0);
  void removeFocusListener (java.awt.event.FocusListener arg0);
  void addHierarchyListener (java.awt.event.HierarchyListener arg0);
  void removeHierarchyListener (java.awt.event.HierarchyListener arg0);
  void addHierarchyBoundsListener (java.awt.event.HierarchyBoundsListener arg0);
  void removeHierarchyBoundsListener (java.awt.event.HierarchyBoundsListener arg0);
  void addKeyListener (java.awt.event.KeyListener arg0);
  void removeKeyListener (java.awt.event.KeyListener arg0);
  void addMouseListener (java.awt.event.MouseListener arg0);
  void removeMouseListener (java.awt.event.MouseListener arg0);
  void addMouseMotionListener (java.awt.event.MouseMotionListener arg0);
  void removeMouseMotionListener (java.awt.event.MouseMotionListener arg0);
  void addInputMethodListener (java.awt.event.InputMethodListener arg0);
  void removeInputMethodListener (java.awt.event.InputMethodListener arg0);

  // The following method was commented in order to compile
  // Fractal Swing with Java 5 compilers.
  // Let's note that this method is never called at least
  // from both Fractal Swing and Fractal GUI classes.
  //
  //  java.util.EventListener[] getListeners (Class arg0);

  java.awt.im.InputMethodRequests getInputMethodRequests ();
  java.awt.im.InputContext getInputContext ();
  boolean handleEvent (java.awt.Event arg0);
  boolean mouseDown (java.awt.Event arg0, int arg1, int arg2);
  boolean mouseDrag (java.awt.Event arg0, int arg1, int arg2);
  boolean mouseUp (java.awt.Event arg0, int arg1, int arg2);
  boolean mouseMove (java.awt.Event arg0, int arg1, int arg2);
  boolean mouseEnter (java.awt.Event arg0, int arg1, int arg2);
  boolean mouseExit (java.awt.Event arg0, int arg1, int arg2);
  boolean keyDown (java.awt.Event arg0, int arg1);
  boolean keyUp (java.awt.Event arg0, int arg1);
  void addNotify ();
  void removeNotify ();
  boolean gotFocus (java.awt.Event arg0, Object arg1);
  boolean lostFocus (java.awt.Event arg0, Object arg1);
  boolean isFocusTraversable ();
  void requestFocus ();
  void transferFocus ();
  void nextFocus ();
  void addPropertyChangeListener (java.beans.PropertyChangeListener arg0);
  void addPropertyChangeListener (String arg0, java.beans.PropertyChangeListener arg1);
  void removePropertyChangeListener (java.beans.PropertyChangeListener arg0);
  void removePropertyChangeListener (String arg0, java.beans.PropertyChangeListener arg1);
  void setComponentOrientation (java.awt.ComponentOrientation arg0);
  java.awt.ComponentOrientation getComponentOrientation ();
  javax.accessibility.AccessibleContext getAccessibleContext ();
}
