// automatically generated

package org.objectweb.fractal.swing;


public interface JTreeItf extends JComponentItf {
  boolean isVisible (javax.swing.tree.TreePath arg0);
  void setUI (javax.swing.plaf.TreeUI arg0);
  javax.swing.plaf.TreeUI getUI ();
  void setModel (javax.swing.tree.TreeModel arg0);
  javax.swing.tree.TreeModel getModel ();
  javax.swing.tree.TreeCellRenderer getCellRenderer ();
  void setCellRenderer (javax.swing.tree.TreeCellRenderer arg0);
  void setEditable (boolean arg0);
  boolean isEditable ();
  void setCellEditor (javax.swing.tree.TreeCellEditor arg0);
  javax.swing.tree.TreeCellEditor getCellEditor ();
  boolean isRootVisible ();
  void setRootVisible (boolean arg0);
  void setShowsRootHandles (boolean arg0);
  boolean getShowsRootHandles ();
  void setRowHeight (int arg0);
  int getRowHeight ();
  boolean isFixedRowHeight ();
  void setLargeModel (boolean arg0);
  boolean isLargeModel ();
  void setInvokesStopCellEditing (boolean arg0);
  boolean getInvokesStopCellEditing ();
  void setScrollsOnExpand (boolean arg0);
  boolean getScrollsOnExpand ();
  void setToggleClickCount (int arg0);
  int getToggleClickCount ();
  void setExpandsSelectedPaths (boolean arg0);
  boolean getExpandsSelectedPaths ();
  boolean isPathEditable (javax.swing.tree.TreePath arg0);
  String convertValueToText (Object arg0, boolean arg1, boolean arg2, boolean arg3, int arg4, boolean arg5);
  int getRowCount ();
  void setSelectionPath (javax.swing.tree.TreePath arg0);
  void setSelectionPaths (javax.swing.tree.TreePath[] arg0);
  void setLeadSelectionPath (javax.swing.tree.TreePath arg0);
  void setAnchorSelectionPath (javax.swing.tree.TreePath arg0);
  void setSelectionRow (int arg0);
  void setSelectionRows (int[] arg0);
  void addSelectionPath (javax.swing.tree.TreePath arg0);
  void addSelectionPaths (javax.swing.tree.TreePath[] arg0);
  void addSelectionRow (int arg0);
  void addSelectionRows (int[] arg0);
  Object getLastSelectedPathComponent ();
  javax.swing.tree.TreePath getLeadSelectionPath ();
  javax.swing.tree.TreePath getAnchorSelectionPath ();
  javax.swing.tree.TreePath getSelectionPath ();
  javax.swing.tree.TreePath[] getSelectionPaths ();
  int[] getSelectionRows ();
  int getSelectionCount ();
  int getMinSelectionRow ();
  int getMaxSelectionRow ();
  int getLeadSelectionRow ();
  boolean isPathSelected (javax.swing.tree.TreePath arg0);
  boolean isRowSelected (int arg0);
  java.util.Enumeration getExpandedDescendants (javax.swing.tree.TreePath arg0);
  boolean hasBeenExpanded (javax.swing.tree.TreePath arg0);
  boolean isExpanded (javax.swing.tree.TreePath arg0);
  boolean isExpanded (int arg0);
  boolean isCollapsed (javax.swing.tree.TreePath arg0);
  boolean isCollapsed (int arg0);
  void makeVisible (javax.swing.tree.TreePath arg0);
  java.awt.Rectangle getPathBounds (javax.swing.tree.TreePath arg0);
  java.awt.Rectangle getRowBounds (int arg0);
  void scrollPathToVisible (javax.swing.tree.TreePath arg0);
  void scrollRowToVisible (int arg0);
  javax.swing.tree.TreePath getPathForRow (int arg0);
  int getRowForPath (javax.swing.tree.TreePath arg0);
  void expandPath (javax.swing.tree.TreePath arg0);
  void expandRow (int arg0);
  void collapsePath (javax.swing.tree.TreePath arg0);
  void collapseRow (int arg0);
  javax.swing.tree.TreePath getPathForLocation (int arg0, int arg1);
  int getRowForLocation (int arg0, int arg1);
  javax.swing.tree.TreePath getClosestPathForLocation (int arg0, int arg1);
  int getClosestRowForLocation (int arg0, int arg1);
  boolean isEditing ();
  boolean stopEditing ();
  void cancelEditing ();
  void startEditingAtPath (javax.swing.tree.TreePath arg0);
  javax.swing.tree.TreePath getEditingPath ();
  void setSelectionModel (javax.swing.tree.TreeSelectionModel arg0);
  javax.swing.tree.TreeSelectionModel getSelectionModel ();
  void setSelectionInterval (int arg0, int arg1);
  void addSelectionInterval (int arg0, int arg1);
  void removeSelectionInterval (int arg0, int arg1);
  void removeSelectionPath (javax.swing.tree.TreePath arg0);
  void removeSelectionPaths (javax.swing.tree.TreePath[] arg0);
  void removeSelectionRow (int arg0);
  void removeSelectionRows (int[] arg0);
  void clearSelection ();
  boolean isSelectionEmpty ();
  void addTreeExpansionListener (javax.swing.event.TreeExpansionListener arg0);
  void removeTreeExpansionListener (javax.swing.event.TreeExpansionListener arg0);
  void addTreeWillExpandListener (javax.swing.event.TreeWillExpandListener arg0);
  void removeTreeWillExpandListener (javax.swing.event.TreeWillExpandListener arg0);
  void fireTreeExpanded (javax.swing.tree.TreePath arg0);
  void fireTreeCollapsed (javax.swing.tree.TreePath arg0);
  void fireTreeWillExpand (javax.swing.tree.TreePath arg0) throws javax.swing.tree.ExpandVetoException;
  void fireTreeWillCollapse (javax.swing.tree.TreePath arg0) throws javax.swing.tree.ExpandVetoException;
  void addTreeSelectionListener (javax.swing.event.TreeSelectionListener arg0);
  void removeTreeSelectionListener (javax.swing.event.TreeSelectionListener arg0);
  void treeDidChange ();
  void setVisibleRowCount (int arg0);
  int getVisibleRowCount ();
  java.awt.Dimension getPreferredScrollableViewportSize ();
  int getScrollableUnitIncrement (java.awt.Rectangle arg0, int arg1, int arg2);
  int getScrollableBlockIncrement (java.awt.Rectangle arg0, int arg1, int arg2);
  boolean getScrollableTracksViewportWidth ();
  boolean getScrollableTracksViewportHeight ();
}
